# spring-camel-test

./: README.md  build.gradle  settings.gradle
src/main/java/org/davisr/spring/camel/: ExampleServices.java  MyBean.java  RestApi.java  ServletInitializer.java  SpringCamelTestApplication.java  Thing.java  ThingDBRoute.java  Transformer.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/org/davisr/spring/camel/: SpringCamelTestApplicationTests.java
