buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}

group = 'davisruk'

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'docker'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

docker {
	baseImage 'java:8-jre-alpine'
	maintainer 'davisruk <rich@davisfamily.eu>'
}

task buildDocker(type: Docker) {
	dependsOn bootJar
	applicationName = jar.baseName
	addFile jar.archivePath, '/app.jar'
	defaultCommand([ 'java', "-Djava.security.egd=file:/dev/./urandom", '-jar', '/app.jar' ])
	exposePort 8080 
}

configure (buildDocker) {
	group = 'Docker'
	description = 'Create Docker Image'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')	
	implementation('org.apache.camel:camel-spring-boot-starter:2.22.1')
	implementation('org.apache.camel:camel-swagger-java-starter:2.22.1')
	implementation('org.apache.camel:camel-servlet-starter:2.22.1')
	implementation('org.apache.camel:camel-jackson-starter:2.22.1')
	implementation('org.apache.camel:camel-jpa:2.22.1')
	implementation('org.apache.camel:camel-sql:2.22.1')
	compileOnly('org.projectlombok:lombok:1.18.4')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
